<?xml version="1.0"?>
<ruleset name="wp-request-context">
	<file>.</file>

	<exclude-pattern>\.git/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>

	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php"/>
	<arg value="s"/>

	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress-Core">
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found"/>
	</rule>
	<rule ref="WordPress-Extra"/>

	<config name="testVersion" value="7.4-"/>
	<config name="minimum_supported_wp_version" value="5.9"/>
</ruleset>
